.headerLink {
  text-decoration: none;
  color: rgb(255, 255, 255, 0.4);
  margin: 0 30px;
  &:hover {
    cursor: pointer;
    color: white;
    font-weight: 500;
  }
}

.headerLink.activeLink {
  color: white;
  font-weight: 500;
}

.contact.headerLink {
  color: #14285c;
  font-weight: 500;
}

.appbar {
  background: transparent !important;
  transition: all 0.1s linear !important;

  .logo {
    display: flex;
    align-items: center;
    cursor: pointer;

    // img {
    //   width: 120px;
    // }
  }

  .MenuBtn {
    width: 72px;
    height: 36px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: white;
  }
}
.stickyNavbar {
  transition: all 0.5s ease-in !important;
  background: #000000 !important;

  .contact.headerLink {
    color: white;
  }
}

.mobileMenu {
  background-color: white;
  color: black;
  width: 100%;
  position: fixed;
  padding: 2rem !important;
  z-index: 10000;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;

  .mobileMenuTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h3 {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #262b36;
    }
  }

  .linksDiv {
    display: flex;
    flex-direction: column;
    align-items: center;

    .mobileMenuLink {
      font-weight: 300;
      font-size: 24px;
      line-height: 64px;
      text-align: center;

      color: #606b86;
    }
    a.mobileMenuLink.activeLink.active {
      color: #2053d1;
      font-weight: 500;
    }

    .contact {
      text-decoration: none;
      background: #2681b4;
      border-radius: 4px;
      color: white;
      width: 124px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }
  }

  button {
    width: 73px;
    height: 36px;
    background-color: transparent;
    border: 1px solid #fa4949;
    border-radius: 5px;
    color: #fa4949;
    font-weight: 500;
    font-size: 13px;
  }
}

.mobileMenu.menuOpen {
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
  z-index: 10000;
}

@media (max-width: 1024px) {
  .contact.headerLink {
    color: white;
  }
}
@media (max-width: 900px) {
  .hebrewFlexBox {
    display: flex !important;
  }
  .hebrewLogoBox {
    display: flex !important;
  }
  .hebrewFlexBoxNone {
    display: none !important;
  }
}
